<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-row">
        <a href="index.html" class="header-logo">Butterfly</a>
        <nav class="menu">
          <ul>
            <div class="menu-accent">
              <li><a href="#">Каталог</a></li>
            </div>
            <div class="menu-wrap">
              <li><a href="#">Отзывы</a></li>
            </div>
            <div class="menu-wrap">
            <li><a href="#">Контакты</a></li>
            </div>
            <div class="menu-wrap">
            <li><a href="#">FAQ</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="promo">
      <div class="promo-inner">
        <div class="promo-row">
          <h1 class="promo-title">Индивидуальный пошив галсутков-бабочек</h1>
          <a href="#" class="btn">Заказать бабочку</a>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="works-inner">
        <h2 class="works-title">Наши работы</h2>
        <ul class="works-list">
          <li class="works-item">
          <i class="works-img" style="background-image: url(imgs/works-pic1.png);"></i>
          <h3 class="works-caption">Бабочка такая</h3>
          </li>
          <li class="works-item">
          <i class="works-img" style="background-image: url(imgs/works-pic2.png);"></i>
          <h3 class="works-caption">Бабочка растакая</h3>
          </li>
          <li class="works-item">
          <i class="works-img" style="background-image: url(imgs/works-pic3.png);"></i>
          <h3 class="works-caption">Бабочка сякая</h3>
          </li>
          <li class="works-item">
          <i class="works-img" style="background-image: url(imgs/works-pic4.png);"></i>
          <h3 class="works-caption">Кривая</h3>
          </li>
        </ul>
        <a href="#" class="btn">Все бабочки</a>
        </div>
    </section>

    <section class="order">
      <h2 class="order-title">Закажи пошив</h2>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-row">
        <a href="index.html" class="footer-logo">Butterfly</a>
        <a href="tel:+78128008080" class="footer-phone">+7 812 800-80-80</a>
        <ul class="social">
          <li class="social-item">
            <a href="#" class="social-link" title="Мы в Instagram" style="background-image: url(imgs/instagram-icon.svg);"></a>
          <li class="social-item">
            <a href="#" class="social-link" title="Мы в Facebook" style="background-image: url(imgs/facebook-icon.svg);"></a>
          <li class="social-item">
            <a href="#" class="social-link" title="Мы в Telegram" style="background-image: url(imgs/telegram-icon.svg);"></a>
        </ul>
      </div>
    </div>

  </footer>

  <script src="scripts/script.js"></script>
</body>

</html>
